spring.application.name=reg

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reg
spring.datasource.username=root
spring.datasource.password=12213223Dfg
spring.jpa.properties.hibernate.format_sql=true

management.security.enabled=false
management.endpoints.web.exposure.include=*