spring.application.name=emailSender

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/mail_sender

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=MailSenderGagarin@yandex.ru
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
